{
  "name": "imhapi",
  "version": "1.0.0",
  "description": "Tutorial para aprender a ser hapi en grupo",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/start.js",
    "test": "lab test --reporter console --threshold 100 --assert code --lint --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efreire1990/imhapi.git"
  },
  "author": "Eladio Freire <eladio@caseonit.com>",
  "license": "BSD-3-Clause",
  "engines":{
      "node":">=5.6.0",
      "npm":">=3.6.0"
    },
  "bugs": {
    "url": "https://github.com/efreire1990/imhapi/issues"
  },
  "homepage": "https://github.com/efreire1990/imhapi#readme",
   "devDependencies": {
       "lab": "^9.1.0"
       "code": "2.1.0"
   },
   "dependencies": {
   "hapi": "^13.0.0"
 }
}
